# Config File for the graph building process

# Feature Detection -  Harris Corner Detector
dilation_size = 6;
blockSize = 12;
apertureSize = 7;
k = 0.04;

# Graph Construction
distance_threshold = 12.0;

# Graph
obstacle_threshold = 10;