# Config File for the graph building process

# Feature Detection -  Harris Corner Detector
dilation_size = 6;
blockSize = 16;
apertureSize = 7;
k = 0.02;

# Graph Construction
distance_threshold = 5.0;

# Graph
obstacle_threshold = 50;