# Config File for the aco_router project

# Number of Ants for ACO
# (-1 defaults to n_ants equal to the number of nodes)
n_ants = -1;

# Number of iterations of the ACO algorithm
max_iters = 100;

# Exponential Effect of Pheromone Matrix
alpha = 1.0;

# Exponential Effect of Path Desirability
beta = 1.0;

# Evaporation of Pheromone
rho = 0.5;

# No of vehicles available
# (Not used for TSP)
vehicles_available = 4;

# Max route lenght per vehicle allowed
# (-1 defaults to values based on the number of vehicles available)
# (Not used for TSP)
max_route_per_vehicle = -1.0;
