# Config File for the aco_router project

# Number of Ants for ACO
# (-1 defaults to n_ants equal to the number of nodes)
n_ants = -1;

# Number of iterations of the ACO algorithm
max_iters = 500;

# Exponential Effect of Pheromone Matrix
alpha = 1.5;

# Exponential Effect of Path Desirability
beta = 1.0;

# Evaporation of Pheromone
rho = 0.4;

# No of vehicles available
# (Not used for TSP)
vehicles_available = 4;

# Max route lenght per vehicle allowed
# (-1 defaults to values based on the number of vehicles available)
# (Not used for TSP)
max_route_per_vehicle = -1.0;

# Use Opt2 Algorithm Extension for local search
use_opt2 = true;

# Max Iterations allowed for opt2 algorithm
# -1 defaults to not stop algorithm till the improvement in fitness value stops
max_iters_opt2 = -1;
